<% use Glayu.EEx %>
<nav class="navbar navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./"><img src="assets/images/glayu.svg" width="120px" alt="Glayu"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="./overview.html">Docs</a></li>
                <li><a href="./themes.html">Themes</a></li>
            </ul>
            <ul class="nav icons-nav navbar-nav navbar-right">
                <li><a href="https://github.com/pmartinezalvarez/glayu"><i class="fa fa-github" aria-hidden="true"></i></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>